spring.application.name=Makersharks
server.port=8050
spring.datasource.url=jdbc:mysql://database-1.cls08gycun37.eu-north-1.rds.amazonaws.com:3306/sonu
spring.datasource.username=admin
spring.datasource.password=SaloniSonu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

